#--------------------------------------------------------------------------------------
#--- Книга: Git для профессионального программиста и другие источники
#--------------------------------------------------------------------------------------

#--- git setup on Mint ----------------------------------------------------------------
$ sudo apt update
$ sudo apt install git
$ git --version
> git version 2.25.1

#--- Первая настройка Git: Внести инфо о себе в глобальный файл config ----------------
$ git config --global user.email "ln.KornilovStar@gmail.com"
$ git config --global user.name "KornilovLN"

//--- всегда можно посмотреть config файл
$ git config -l
> user.email=ln.KornilovStar@gmail.com
> user.name=KornilovLN
> core.repositoryformatversion=0
> core.filemode=true
> core.bare=false
> core.logallrefupdates=true

#-------------------------------------------------------------------------------------
#--- Справка по командам
#-------------------------------------------------------------------------------------
$ git help <команда>
$ git <команда> --help
$ man git-<команда>

#-------------------------------------------------------------------------------------
#--- local repository work with git: можно загрузить из github командой clone шаблон -
#-------------------------------------------------------------------------------------
#--- например так:
$ PATH/git_test$ git clone https://github.com/KornilovLN/git_tutor.git
> Клонирование в «git_tutor»...
> remote: Enumerating objects: 3, done.
> remote: Counting objects: 100% (3/3), done.
> remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
> Распаковка объектов: 100% (3/3), 622 байта | 622.00 КиБ/с, готово.

#--- получен ранее имеющийся на GITHUB проект в папке git_tutor
$ ll
> итого 16
> drwxrwxr-x 3 leon leon 4096 июл 31 20:46 ./
> drwxrwxr-x 3 leon leon 4096 июл 31 20:46 ../
> drwxrwxr-x 8 leon leon 4096 июл 31 20:46 .git/
> -rw-rw-r-- 1 leon leon   38 июл 31 20:46 README.md

#--- посмотрим status (кстати: придет текущая ветка main)
$ git status
> Текущая ветка: main
> Эта ветка соответствует «origin/main».
> нечего коммитить, нет изменений в рабочем каталоге

#-------------------------------------------------------------------------------------
#--- Создать файл .gitignore 
#-------------------------------------------------------------------------------------
# комментарий – это игнорируется
*.a         # пропускать файлы, заканчивающиеся на .a
!lib.a      # но отслеживать файлы lib.a, несмотря на пропуск файлов на .a
/TODO       # игнорировать только корневой файл TODO, а не файлы вида subdir/TODO
build/      # игнорировать все файлы в папке build/
doc/*.txt   # игнорировать doc/notes.txt, но не doc/server/arch.txt 

#-------------------------------------------------------------------------------------
#--- или создать локальный репозиторий в нужном месте 
#-------------------------------------------------------------------------------------
$ mkdir prj_0
$ cd prj_0
$ git init .
> Инициализирован пустой репозиторий Git в /home/leon/dev/ard/prj_0/.git/

#--- смотрим, что создано 
$ ls -la
> итого 12
> drwxrwxr-x 3 leon leon 4096 июл 22 21:55 .
> drwxrwxr-x 3 leon leon 4096 июл 22 21:55 ..
> drwxrwxr-x 7 leon leon 4096 июл 22 21:55 .git

$ git status
> Текущая ветка: master (в отличие от метода клонирования, ветка будет названа master)
> Еще нет коммитов
> нечего коммитить (создайте/скопируйте файлы, затем запустите
> «git add», чтобы отслеживать их)

#--- добавим файл в проект-папку ZB: txt
$ git status
> Текущая ветка: master
> Еще нет коммитов
> Неотслеживаемые файлы:
>   (используйте «git add <файл>...», чтобы добавить в то, что будет включено в коммит)
>	txt
> индекс пуст, но есть неотслеживаемые файлы
> (используйте «git add», чтобы проиндексировать их)

$ git add .
$ git status
> Текущая ветка: master
> Еще нет коммитов
> Изменения, которые будут включены в коммит:
>   (используйте «git rm --cached <файл>...», чтобы убрать из индекса)
> 	новый файл:    txt

#--- первый commit
$ git commit -m "Initial commit prj_0 v0.1"
> [master (корневой коммит) 88aaa76] Initial commit prj_0 v0.1
>  1 file changed, 7 insertions(+)
>  create mode 100644 txt

$ git status
> Текущая ветка: master
> нечего коммитить, нет изменений в рабочем каталоге

//--- посмотреть лог последнего коммита
$ git log -1
> commit 88aaa760b0843539759552a248de6f2a5ca2961f (HEAD -> master)
> Author: KornilovLN <ln.starmark@ekatra.io>
> Date:   Sat Jul 22 22:18:49 2023 +0300
>    Initial commit prj_0 v0.1

//--- как вернуть предидущее состояние модифицированному файлу txt
$ git checkout -- txt

//--- разница в измененом файле относ. последнего коммита
$ git diff --staged



//=======================================================================================
//--- Дополнение ------------------------------------------------------------------------

Установка Git

GitHub предоставляет оконное приложение с графическим интерфейсом 
для выполнения основных операций с репозиторием, 
и консольную версию Git с автоматическими обновлениями 
для расширенных сценариев работы.

GitHub Desktop
desktop.github.com

Дистрибутивы Git для систем Linux и POSIX 
доступны на официальном сайте Git SCM.

Git для всех платформ
git-scm.com

#--- Первоначальная настройка

Настройка информации о пользователе 
для всех локальных репозиториев

$ git config --global user.name "[имя]"

Устанавливает имя, которое будет отображаться в поле автора 
у выполняемых вами коммитов

$ git config --global user.email "[адрес электронной почты]"

Устанавливает адрес электронной почты, 
который будет отображаться в информации о 
выполняемых вами коммитах

#---Создание репозитория
Создание нового репозитория или получение его 
по существующему URL-адресу

$ git init [название проекта]

Создаёт новый локальный репозиторий с заданным именем

$ git clone [url-адрес]

Скачивает репозиторий вместе со всей его историей изменений

#--- Внесение изменений

Просмотр изменений и создание коммитов (фиксация изменений)

$ git status

Перечисляет все новые или изменённые файлы, 
которые нуждаются в фиксации

$ git diff

Показывает различия по внесённым изменениям 
в ещё не проиндексированных файлах

$ git add [файл]

Индексирует указанный файл для последующего коммита

$ git diff --staged

Показывает различия между проиндексированной и 
последней зафиксированной версиями файлов

$ git reset [файл]

Отменяет индексацию указанного файла,
при этом сохраняет его содержимое

$ git commit -m "[сообщение с описанием]"

Фиксирует проиндексированные изменения и сохраняет их в историю версий

#--- Коллективная работа

Именованные серии коммитов и соединение результатов работы

$ git branch

Список именованных веток коммитов с указанием выбранной ветки

$ git branch [имя ветки]

Создаёт новую ветку

$ git switch -c [имя ветки]

Переключается на выбранную ветку и обновляет 
рабочую директорию до её состояния

$ git merge [имя ветки]

Вносит изменения указанной ветки в текущую ветку

$ git branch -d [имя ветки]

Удаляет выбранную ветку

#--- Операции с файлами

Перемещение и удаление версий файлов репозитория

$ git rm [файл]

Удаляет конкретный файл из рабочей директории и 
индексирует его удаление

$ git rm --cached [файл]

Убирает конкретный файл из контроля версий, 
но физически оставляет его на своём месте

$ git mv [оригинальный файл] [новое имя]

Перемещает и переименовывает указанный файл, 
сразу индексируя его для последующего коммита

Игнорирование некоторых файлов
Исключение временных и вторичных файлов и директорий

*.log
build/
temp-*
Git будет игнорировать файлы и директории, 
перечисленные в файле .gitignore с помощью wildcard синтаксиса

$ git ls-files --others --ignored --exclude-standard

Список всех игнорируемых файлов в текущем проекте

#--- Сохранение фрагментов

Сохранение и восстановление незавершённых изменений

$ git stash

Временно сохраняет все незафиксированные изменения 
отслеживаемых файлов

$ git stash pop

Восстанавливает состояние ранее сохранённых версий файлов

$ git stash list

Выводит список всех временных сохранений

$ git stash drop

Сбрасывает последние временно сохранённыe изменения

#--- Просмотр истории

Просмотр и изучение истории изменений файлов проекта

$ git log

История коммитов для текущей ветки

$ git log --follow [файл]

История изменений конкретного файла, включая его переименование

$ git diff [первая ветка]...[вторая ветка]

Показывает разницу между содержанием коммитов двух веток

$ git show [коммит]

Выводит информацию и показывает изменения в выбранном коммите

#--- Откат коммитов

Удаление ошибок и корректировка созданной истории

$ git reset [коммит]

Отменяет все коммиты после заданного, 
оставляя все изменения в рабочей директории

$ git reset --hard [коммит]

Сбрасывает всю историю вместе с состоянием рабочей директории 
до указанного коммита.

#--- Синхронизация с удалённым репозиторием

Регистрация удалённого репозитория и обмен изменениями

$ git fetch [удалённый репозиторий]

Скачивает всю историю из удалённого репозитория

$ git merge [удалённый репозиторий]/[ветка]

Вносит изменения из ветки удалённого репозитория 
в текущую ветку локального репозитория

$ git push [удалённый репозиторий] [ветка]

Загружает все изменения локальной ветки в удалённый репозиторий

$ git pull

Загружает историю из удалённого репозитория и 
объединяет её с локальной. 
pull = fetch + merge








